@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*navbar styling*/
.navbar{
    position: fixed;
    width:100%;
    z-index: 999;
    padding: 30px 0;
    font-family:'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:#00CED1;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #00CED1;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3 ease;
}
.navbar .menu li a:hover{
    color: #00CED1;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/*menu btn styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #00CED1;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* home section styling */
.home{
    display: flex;
    padding: 0px;
    background: url("/images/banner.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family:'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text1{
    font-size: 27px;
}
.home .home-content .text2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text3 span{
    color: #00CED1;
    font-weight: 500;
}


.home .home-content a:hover{
    color: #00CED1;
    background: none;
}

/*all similar content styling code*/
section{
    padding: 100px 0;
    font-family: 'Poppins', 'sans-sarif';
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu','sans-serif';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #00CED1;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
 .content{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
}
.content .left{
    padding-right: 5px;
}
.content .right{
    padding-left: 5px;
}
.column{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    align-self: flex-start;
}

/*profile section styling*/

.profile .title::after{
    content: "who i am";
}
.profile .content .middle{
    width: 40%;
}
.profile .content .side{
    width:30%;
}

.profile .content .middle img{
    height:250px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}
.profile .content .side .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 3px;
    margin-right: 3px;
}
.profile .content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.profile .content .row i{
    font-size: 25px;
    color: #00CED1;
}
.profile .content .row .info{
    margin-left: 30px;
}
.profile .content .side .text span{
    color: #00CED1;
}
.profile .content .side p{
    text-align: justify;
}
.profile .content .side a{
    display: inline-block;
    background: #00CED1;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00CED1;
    transition: all 0.3s ease;
}
.profile .content .side a:hover{
    color: #00CED1;
    background: none;
}
.profile .content .info .head{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}
.profile .content .info .sub-title{
    font-size: 18px;
    font-weight: 300;
    color: #333;
}

/*Experience section styling*/
.experience, .projects{
    color: #fff;
    background: #111;
}
.experience .title::before,
.projects .title::before{
    background: #fff;
}
.experience .title::after,
.projects .title::after{
    background: #111;
    content: "timeline";
}

/* Experience timeline style*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/* -----------------------------------------------
 * Timeline
 * --------------------------------------------- */
 .timeline {
    list-style: none;
    padding: 10px 0;
    position: relative;
    font-weight: 300;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 2px;
    background: #00CED1;
    left: 50%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
    width: 50%;
    float: left;
    clear: left;
}
.timeline > li:before, .timeline > li:after {
    content:" ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before, .timeline > li:after {
    content:" ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: calc(100% - 25px);
    width: -moz-calc(100% - 25px);
    width: -webkit-calc(100% - 25px);
    float: left;
    border: 1px solid #00CED1;
    background: #fff;
    position: relative;
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #00CED1;
    border-right: 0 solid #00CED1;
    border-bottom: 15px solid transparent;
    content:" ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #ffffff;
    border-right: 0 solid #ffffff;
    border-bottom: 14px solid transparent;
    content:" ";
}
.timeline > li > .timeline-badge {
    color: #00CED1;
    width: 24px;
    height: 24px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 16px;
    right: -12px;
    z-index: 100;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge > a {
    color: #fff !important;
}
.timeline-badge a:hover {
    color: #fff !important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}
.timeline-heading h3 {
    font-weight: 600;
    padding: 0 15px;
    font-style: bold;
    color: #111;
}
.timeline-body > p, .timeline-body > ul {
    color: black;
    padding: 10px 15px;
    margin-bottom: 0;
}
.timeline-footer {
    padding: 5px 15px;
    background-color:#00CED1;
}
.timeline-footer p { margin-bottom: 0; }
.timeline-footer > a {
    cursor: pointer;
    text-decoration: none;
}
.timeline > li.timeline-inverted {
    float: right;
    clear: right;
}
.timeline > li:nth-child(2) {
    margin-top: 60px;
}
.timeline > li.timeline-inverted > .timeline-badge {
    left: -12px;
}
.no-float {
    float: none !important;
}
@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }
    ul.timeline > li {
        margin-bottom: 0px;
        position: relative;
        width:100%;
        float: left;
        clear: left;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 65px);
        width: -moz-calc(100% - 65px);
        width: -webkit-calc(100% - 65px);
    }
    ul.timeline > li > .timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
    }
    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
    .timeline > li.timeline-inverted {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-badge {
        left: 28px;
    }
}


/* skills section styling*/
.skills .title::after{
    content: "what i know";
}
.skills .content .column{
    width: 33.3%;
    flex: 1;
}
.skills .skill-title {
    color: #00CED1;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
}
.skills .first {
   margin-top: 0px;
}

.skills .content .text{
    font-size: 25px;
    font-weight: 600;
    margin-left: 3px;
    margin-right: 3px;
}
.skills .content  p{
    text-align: justify;
}
.skills ul{
    list-style: none;
}
.skills .middle{
    width: 100%;
    align-content: center;
}
.skills .middle img{
    width: 600px;
    height: 250px;
    display:block;
    margin:auto;
    margin-bottom: 30px;
}

/* projects section styling*/
.projects .title::after{
    content: "hands on";
}

.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}
.projects .carousel .card:hover{
    background: #00CED1;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #00CED1 ;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.projects .row .info{
    margin-left: 20px;
}
.projects .row i{
    font-size: 40px;
    color: #00CED1;
}
.projects .row{
    display: flex;
    text-align: center;
    margin: 3px;
    margin-top: 30px;
    height: 65px;
    align-items: center;
    justify-content: center;
}
.projects .row .info a{
    display: inline-block;
    background: #00CED1;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00CED1;
    transition: all 0.3s ease;
}
.projects .row .info a:hover{
    color: #00CED1;
    background: none;
}
.projects .row i{
    font-size: 30px;
    color: #fff;
    margin:8px;
}
.projects .text{
    color: #fff;
}
.projects p{
    color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #00CED1!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #00CED1!important;
}

/* contact section styling*/
.contact .content{
    align-items: center;
    justify-content: center;
    overflow: auto;
}
.contact .title::after{
    content:"get in touch";
}
.projects .content .column,
.contact .content .column{
    width: calc(50% - 30px);
    justify-content: center;
    align-items: center;
}

.projects .content .info .head,
.contact .content .info .head{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.contact .content .row{
    display: flex;
    text-align: center;
    margin: 3px;
    height: 65px;
    align-items: center;
    justify-content: center;
}

.contact .content .row .info{
    margin-left: 30px;
}

.contact .content .row i{
    font-size: 30px;
    color: #00CED1;
}
.contact .content .info a{
    font-size: 18px;
    font-weight: 500;
    color:#00CED1;
}

.contact .content .info .sub-title{
    font-size: 18px;
    font-weight: 300;
    color: #333;
}

/* footer styling */
footer{
    font-family: 'Poppins', 'sans-sarif';
    background: #111;
    padding: 20px 23px;
}
footer span{
    color: #fff;
}





/*responsive media query start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .profile .content .middle img{
        height: 200px;
        width: 200px;
    }
    .skills .content .middle img{
        width: 550px;
        height: 200px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

/* when width is less than 947*/
@media (max-width:947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height:100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text2{
        font-size: 70px;
    }
    .home .home-content .text3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .content .column{
        width: 100%;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .profile .content .middle{
        display: flex;
    }
    .profile .content .side{
        flex: 100%;
        text-align: center;
    }
    .profile .content .side p{
        text-align: center;
    }
    .skills .content .column{
        flex: 100%;
        text-align: center;
        margin: 0 auto 60px;
        justify-content: center;
    }
    .skills .content .column ul{
        text-align: center;
    }
    .profile .content .row{
        display: flex;
        text-align: center;
        margin: 3px;
        height: 65px;
        align-items: center;
        justify-content: center;
    }
    
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text2{
        font-size: 60px;
    }
    .home .home-content .text3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
}

@media (max-width: 500px){
    .home .home-content .text2{
        font-size: 50px;
    }
    .home .home-content .text3{
        font-size: 27px;
    
    }
}
